# AndroidAppShareFiles

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_color.xml  circlebutton.xml  ic_delete_black_24dp.xml  ic_documents.xml  ic_edit.xml  ic_globe.xml  ic_home.xml  ic_images.xml  ic_inviteuser.xml  ic_logout.xml  ic_mobile_phone.xml  ic_musicfile.xml  ic_plussign.xml  ic_send_plane.xml  ic_share.xml  ic_shareoutlinedbutton.xml  ic_transfer.xml  ic_user.xml  ic_video.xml  roundedbutton.xml  splash_screen.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  custom_dialog.xml  custom_dialog_send.xml  history_list.xml  history_list_row.xml  introduction_activity.xml  nav_header_main.xml  search_device_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  history_edit_menu.xml  history_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
filepicker/: build.gradle
filepicker/src/main/res/layout-v21/: dialog_file_list_item.xml
filepickerview/: build.gradle
filepickerview/src/main/: AndroidManifest.xml
filepickerview/src/main/java/com/vincent/filepicker/activity/: AudioPickActivity.java  ImagePickActivity.java  NormalFilePickActivity.java  VideoPickActivity.java
filepickerview/src/main/res/layout/: vw_activity_audio_pick.xml  vw_activity_file_pick.xml  vw_activity_image_browser.xml  vw_activity_image_pick.xml  vw_activity_video_pick.xml  vw_layout_top_bar.xml
filepickerview/src/main/res/values/: strings.xml
(+20 files in other folders)
